# Application settings
app:
  name: 'ibubble'
  debug: true

# Server settings
server:
  ssl: false

# Log settings
log:
  # output files
  access: deploy/log/access.log
  app: deploy/log/app.log
  error: deploy/log/error.log
  db: deploy/log/sql.log

# Database
db:
  adapter: mysql2
  host: localhost:3306
  user: root
  password: password
  database: ibubble

# Session Settings
session:
  name: sid

storage:
  music: './storage/music'
  temp: './storage/temp'

# for local
local:
  enabled: true
  # connect with remote
  remote:
    # ~/.ssh/config使用
    ssh:
      name: host_name
    root: host_root
    storage:
      music: /path/to/host_music_storage
