# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # MIME Types
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  types_hash_max_size 2048;

  # Access log
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  keepalive_timeout   75;

  # Performance
  sendfile            on;
  tcp_nopush          on;
  open_file_cache     max=100 inactive=20s;
  accept_mutex_delay  100ms;

  # Hide nginx version
  server_tokens       off;

  # gzip settings
  gzip on;
  gzip_types *;
  gzip_min_length 1000;

  # Load modular configuration files from the /etc/nginx/conf.d directory.
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  include /etc/nginx/conf.d/*.conf;
}
